<?xml version="1.0" encoding="utf-8"?>
<!--
  The chrome: a header, the page host and a footer. Each corner carries the hint for the button
  beside it (A top-left, B bottom-left, X top-right, Y bottom-right). The pages are fragments in
  the pager (res/layout/page_*.xml).
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/background">

        <TextView
            android:id="@+id/hint_prev"
            android:layout_width="@dimen/corner_width"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin"
            android:singleLine="true"
            android:text="@string/hint_prev"
            android:textColor="@color/faint" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="@color/text" />

        <TextView
            android:id="@+id/plan"
            android:layout_width="@dimen/plan_width"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/clay" />

        <TextView
            android:id="@+id/clock"
            android:layout_width="@dimen/clock_width"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="@color/muted" />

        <FrameLayout
            android:id="@+id/dot_box"
            android:layout_width="@dimen/dot_slot_width"
            android:layout_height="@dimen/status_dot"
            android:paddingLeft="@dimen/margin"
            android:paddingRight="@dimen/margin"
            android:background="@color/background">

            <FrameLayout
                android:id="@+id/status_dot"
                android:layout_width="@dimen/status_dot"
                android:layout_height="@dimen/status_dot"
                android:background="@drawable/status_dot" />
        </FrameLayout>

        <TextView
            android:id="@+id/hint_sync"
            android:layout_width="@dimen/hint_width"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/margin"
            android:gravity="right"
            android:singleLine="true"
            android:text="@string/hint_sync"
            android:textColor="@color/faint" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/page_host"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background">

        <ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_height"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/background">

        <TextView
            android:id="@+id/hint_next"
            android:layout_width="@dimen/corner_width"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin"
            android:singleLine="true"
            android:text="@string/hint_next"
            android:textColor="@color/faint" />

        <LinearLayout
            android:id="@+id/page_dots"
            android:layout_width="@dimen/page_dots_width"
            android:layout_height="@dimen/page_dot"
            android:orientation="horizontal"
            android:background="@color/background">

            <FrameLayout
                android:id="@+id/page_dot_0"
                android:layout_width="@dimen/page_dot"
                android:layout_height="@dimen/page_dot"
                android:layout_marginRight="@dimen/page_dot_gap"
                android:background="@drawable/page_dot" />

            <FrameLayout
                android:id="@+id/page_dot_1"
                android:layout_width="@dimen/page_dot"
                android:layout_height="@dimen/page_dot"
                android:layout_marginRight="@dimen/page_dot_gap"
                android:background="@drawable/page_dot" />

            <FrameLayout
                android:id="@+id/page_dot_2"
                android:layout_width="@dimen/page_dot"
                android:layout_height="@dimen/page_dot"
                android:layout_marginRight="@dimen/page_dot_gap"
                android:background="@drawable/page_dot" />

            <FrameLayout
                android:id="@+id/page_dot_3"
                android:layout_width="@dimen/page_dot"
                android:layout_height="@dimen/page_dot"
                android:background="@drawable/page_dot" />
        </LinearLayout>

        <TextView
            android:id="@+id/banner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:textColor="@color/muted" />

        <TextView
            android:id="@+id/hint_home"
            android:layout_width="@dimen/hint_width"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/hint_pad"
            android:paddingRight="@dimen/margin"
            android:gravity="right"
            android:singleLine="true"
            android:text="@string/hint_auto"
            android:textColor="@color/faint" />
    </LinearLayout>
</LinearLayout>
