<?xml version="1.0" encoding="utf-8"?>
<!-- "Opus [=====  ] 61%": a name, a bar and a figure on one line. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="21dp">

    <TextView
        android:id="@+id/meter_name"
        style="@style/Line"
        android:layout_marginLeft="@dimen/card_pad" />

    <ProgressBar
        android:id="@+id/meter_bar"
        android:layout_width="156dp"
        android:layout_height="8dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="5dp"
        android:progressBackgroundTint="@color/track" />

    <TextView
        android:id="@+id/meter_figure"
        style="@style/Line.Boxed"
        android:layout_width="46dp"
        android:layout_marginLeft="246dp"
        android:gravity="right" />
</FrameLayout>
